# restoDemo

app/: build.gradle  google-services.json
app/src/androidTest/java/canvas/com/myresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/canvas/com/myresto/: Constants.java
app/src/main/java/canvas/com/myresto/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/canvas/com/myresto/models/: Restaurant.java
app/src/main/java/canvas/com/myresto/services/: YelpService.java
app/src/main/java/canvas/com/myresto/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/canvas/com/myresto/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item_drag.xml
app/src/test/java/canvas/com/myresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
